# Threadia-Common

./: Common.csproj
.github/workflows/: dotnet.yml  publish.yml
Entities/: BaseEntity.cs
Enums/: UserType.cs
Repositories/: GenericRepository.cs  IGenericRepository.cs
ValueObjects/: DateCreated.cs  Email.cs  TagName.cs  ValueObject.cs
