<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Morderchai</Authors>
    <Company>None</Company>
    <PackageId>Threadia.Common</PackageId>
    <RepositoryUrl>https://github.com/YourUsername/Threadia-Common</RepositoryUrl>
  </PropertyGroup>

</Project>
